apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-uikit-android
  description: UIKit for Android
  annotations:
    github.com/project-slug: sendbird/sendbird-uikit-android
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-uikit
